# Docker setting
COMPOSE_PROJECT_NAME=mysql-development

# MySQL setting
MYSQL_ROOT_PASSWORD=1234
TZ=Asia/Seoul

# Docker volume setting
MYSQL_DATA_PATH=./mysql/data
MYSQL_DEFAULT_CONFIG_FILE=./mysql/my.cnf
MYSQL_CUSTOM_CONFIG_PATH=./mysql/conf.d

# etc setting
MYSQL_BINDING_PORT=33306
MYSQL_PORT=3306
