plugins {
    id 'java'
    id 'war'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // 서브 프로젝트의 클래스를 사용하기
    implementation project(':app-common')

    // MySQL JDBC Driver
    implementation 'mysql:mysql-connector-java:8.0.33'

    // Google JSON 라이브러리
    //implementation 'com.google.code.gson:gson:2.10.1'

    // Mybatis 라이브러리
    implementation 'org.mybatis:mybatis:3.5.13'
    // Servlet API
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    implementation 'com.google.guava:guava:31.1-jre'


    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
/*
application {
    // Define the main class for the application.
    mainClass = 'parking.App'
}
*/

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '17'
    targetCompatibility = '17'
}
